<!DOCTYPE html>
<html>
<body style="background-image: url('/Users/anuritabose/Desktop/FoodSetGo/Screenshot 2020-02-06 at 8.34.10 PM.png');">
    <head>
        <title>FoodSetGo Contact</title>  
        <style>
            #submit{
                width:22em; height:2em;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-pinterest {
        background: #cb2027;
        color: white;
}
        </style>
    </head>
    <div style="background-color:rgb(155, 82, 223);color:white;padding:1px;">
        <h2 style="text-align:center;font-size: 250%;">Contact</h2>
    </div><br><br><br>
    <h1 style="text-align:center;color:yellow"><i>Drop in a message, we'll get back to you ASAP!</i></h1>
    <div style="background-color:rgb(211, 205, 211)">
        <form action="/action_page.php" style="font-size:150%;text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">
            <fieldset >
              <legend style="color:black;font-size:125%"> <b> Your message:</b></legend><br>
              Email ID:<br>
              <input type="text" name="email" style="font-size:100%;" required/><br>
              Subject:<br>
              <input list="reasons" name="reason">
              <datalist id="reasons" style="font-size:300%">
              <option value="Delivery partner">
              <option value="Food delivered">
              <option value="Company management">
              <option value="Office location">
              <option value="Other">
              </datalist><br>
              Message:<br>
              <textarea name="mssg" rows="10" cols="30"></textarea><br>
              <input type="submit" id="submit" value="Submit" />
            </fieldset>
        </form>
    </div><br><br><br><br>

    <h1 style="text-align:center;color:yellow;"><i>Or contact us at:</i></h1>
    <div style="background-color:rgb(211, 205, 211);text-align:center;font-size:150%">
        <p>+91 99806 67656</p>
        <p>+91 99806 68656</p>
        <p>+91 99806 69976</p>
    </div><br><br><br><br>

    <h1 style="text-align:center;color:yellow;"><i>Drop us an email at:</i></h1>
    <div style="background-color:rgb(211, 205, 211);text-align:center;font-size:150%">
        <p>foodsetgocustomercare@gmail.com</p>
        <p>(OR)</p>
        <p>foodsetgocontactus@gmail.com</p>
    </div><br><br><br><br>

    <h1 style="text-align:center;color:yellow;"><i>Catch us at:</i></h1>
    <div style="text-align:center;font-size:150%">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-pinterest"></a>

    </div>
    

    



</body>
</html>