<!DOCTYPE html>
<html>
<body style="background-color:rgb(253, 253, 116)">
    
    <head>
        <title>FoodSetGo Cuisines</title>   
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav-right {
              float: right;
            }
        </style>
    </head>
    
    <div style="background-color:rgb(238, 135, 192);color:white;padding:1px;">
        <h2 style="text-align:center;font-size: 250%;">FoodSetGo</h2>
    </div>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <div class="topnav-right">
          <a href="#search">Profile</a>
          <a href="#about">Logout</a>
          <a href="#about">Cart</a>
        </div>
    </div>
    
    <p style="font-size:200%;color:rgb(126, 122, 122)"><b><i>Some of the delectable cuisines you get to choose from:</i></b></p>
    
    <div style="background-image:url('/Users/anuritabose/Desktop/FoodSetGo/111721055-tacos-with-meat-and-vegetables-mexican-food-style.jpg');background-attachment:fixed; background-size: cover;">
        <pre style="text-align:center;font-size:250%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:300%;">
        <b>  
            
<a href="https://www.w3schools.com" style="color:black">Mexican</a>
        
        </b>  
        </pre>
    </div>

    <div style="background-image:url('/Users/anuritabose/Desktop/FoodSetGo/noodles-625_625x350_41466064269.jpg');background-attachment:fixed; background-size: cover;">
        <pre style="text-align:center;font-size:250%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:300%">
        <b>  
            
<a href="https://www.w3schools.com" style="color:black">Chinese</a>
        
        </b>  
        </pre>
    </div>

    <div style="background-image:url('/Users/anuritabose/Desktop/FoodSetGo/influence-of-Italian-cooking-around-the-world.jpg');background-attachment:fixed; background-size: cover;">
        <pre style="text-align:center;font-size:250%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:300%">
        <b>  
            
<a href="https://www.w3schools.com" style="color:black">Italian</a>
        
        </b>  
        </pre>
    </div>

    <div style="background-image:url('/Users/anuritabose/Desktop/FoodSetGo/thai-food-river-prawn-spicy-soup-on-wooden-table-royalty-free-image-1568926151.jpg');background-attachment:fixed; background-size: cover;">
        <pre style="text-align:center;font-size:250%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:300%">
        <b>  
            
<a href="https://www.w3schools.com" style="color:black">Thai</a>
        
        </b>  
        </pre>
    </div>

    <div style="background-image:url('/Users/anuritabose/Desktop/FoodSetGo/souvlaki-shutterstock_684401245.jpg');background-attachment:fixed; background-size: cover;">
        <pre style="text-align:center;font-size:250%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:300%">
        <b>  
            
<a href="https://www.w3schools.com" style="color:black">Greek</a>
        
        </b>  
        </pre>
    </div>

    <div style="background-image:url('/Users/anuritabose/Desktop/FoodSetGo/continental-food-in-bangalore.jpg');background-attachment:fixed; background-size: cover;">
        <pre style="text-align:center;font-size:250%;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:300%">
        <b>  
            
<a href="https://www.w3schools.com" style="color:black">Continental</a>
        
        </b>  
        </pre>
    </div>

    

</body>
</html>


