<!DOCTYPE html>
<html>
<body style="background-image: url(C:\Users\dadas\Desktop\Assignment_WebPage_Mayuri\messy-pizza-on-a-black-table.jpg);">
    <head>
        <title>FoodSetGo SignUP</title>
        
    </head>
    <style>
    /* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}</style>
    <div style="background-color:rgb(155, 82, 223);color:white;padding:1px;">
        <h2 style="text-align:center;font-size: 250%;">Sign Up</h2>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div style="background-color: burlywood;">
    <form action="/action_page.php" style="font-size:150%;text-align:center;font-family:Verdana, Geneva, Tahoma, sans-serif">
        <fieldset >
          <legend style="color:black;font-size:125%"> <b> Personal information:</b></legend><br>
          First name:<br>
        <input type="text" name="firstname" style="font-size:100%;value="">
          <br><br>
         Last name:<br>
         <input type="text" name="lastname" style="font-size:100%; value="">
          <br><br>
          Gender:<br>
          <input type="radio" name="gender"style="font-size:100%; value="male" >    Male<br>
          <input type="radio" name="gender"style="font-size:100%; value="female">   Female<br>
          <input type="radio" name="gender"style="font-size:100%;value="other">     Other<br>
          <br><br>
          Birthday:<br>
          <input type="date" name="bday"style="font-size:100%";>
          <br><br>
          Address:<br>
          <input type="address" name="address"style="font-size:100%";>
          <br><br>

          
        E-mail:<br>
          <input type="email" name="emailaddress"style="font-size:100%";>
          <br><br>
          Phone number:<br>
          <input type="text" name="firstname" style="font-size:100%;"/><br><br>

          <label for="psw">Password</label><br><br>
          

          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
          <input type="checkbox" onclick="myFunction()"style="height:50px; width:50px">Show Password<br><br>
          
          <input type="submit" value="Sign Up">
        </fieldset>
    </form>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
      
                      
      <script>
          function myFunction() {
              var x = document.getElementById("psw");
              if (x.type === "password") {
                x.type = "text";
              } else {
                x.type = "password";
              }
            }
      var myInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");
      
      // When the user clicks on the password field, show the message box
      myInput.onfocus = function() {
        document.getElementById("message").style.display = "block";
      }
      
      // When the user clicks outside of the password field, hide the message box
      myInput.onblur = function() {
        document.getElementById("message").style.display = "none";
      }
      
      // When the user starts to type something inside the password field
      myInput.onkeyup = function() {
        // Validate lowercase letters
        var lowerCaseLetters = /[a-z]/g;
        if(myInput.value.match(lowerCaseLetters)) {  
          letter.classList.remove("invalid");
          letter.classList.add("valid");
        } else {
          letter.classList.remove("valid");
          letter.classList.add("invalid");
        }
        
        // Validate capital letters
        var upperCaseLetters = /[A-Z]/g;
        if(myInput.value.match(upperCaseLetters)) {  
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid");
          capital.classList.add("invalid");
        }
      
        // Validate numbers
        var numbers = /[0-9]/g;
        if(myInput.value.match(numbers)) {  
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
        }
        
        // Validate length
        if(myInput.value.length >= 8) {
          length.classList.remove("invalid");
          length.classList.add("valid");
        } else {
          length.classList.remove("valid");
          length.classList.add("invalid");
        }
      }
      </script>
      
</body>
</html>