<!DOCTYPE html>
<html>
<head>
  <title>FoodSetGo Home</title>
<style>
#example1 {
  border: 10px dashed black;
  padding: 15px;
  background:lightblue;
  background-clip: border-box; 
  opacity: 0.8; 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


#example2{
  background:lightyellow;
  background-clip: border-box; 
  opacity: 0.6; 
  margin: 0;
  width:400;
  height:400;
}
</style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>


.fa {
        padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
      }
        
.fa:hover {
          opacity: 0.7;
        }



.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<style>
   body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
          
              
              
              
          
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            
            .topnav-right {
              float: right;
            }
      
</style>
</head>

<body background="/Users/anuritabose/Desktop/FoodSetGo/messy-pizza-on-a-black-table.jpg"  background-blend-mode= lighten style="background-color:Tomato">
<div id="example1">
  <h1 style="text-align:center ;font-size:300% ; font-family :Apple Chancery, cursive;">FoodSetGo</h1>
</div>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="file:///C:/Users/M%20S%20Bhumika/Desktop/io%20week%204/1/assignment2_contacts.html" target=_blank>Contact</a>
    <a href="file:///C:/Users/M%20S%20Bhumika/Desktop/io%20week%204/1/assignment2_chatbox.html" target=_blank>Chat</a>
    <a href="file:///C:/Users/M%20S%20Bhumika/Desktop/io%20week%204/1/assignment2_signup.html" target=_blank>Sign up</a>
    <a href="file:///C:/Users/M%20S%20Bhumika/Desktop/io%20week%204/1/assignment2_login%20(1).html" target=_blank>Login</a>
    <a href="file:///C:/Users/M%20S%20Bhumika/Desktop/io%20week%204/1/assignment2_cuisines%20(1).html#contact" target=_blank>Cuisines</a>
    
    
  </div>
  <br>
  <br>
  <br>
  <nav >
    <iframe frameborder="0" width="560" height="315" src="https://biteable.com/watch/embed/restaurant-ad-copy-2445110" 
allowfullscreen="true" allow="autoplay">
</iframe><a href="https://biteable.com/watch/restaurant-ad-copy-2445110"></a> 
   
  </nav>
  <br>
  <br>

  <div id="example2">
    <h1 syle>About Us</h1>
   
    <p> 
    Food Set Go is a small initiative created at the midnight hour. 
    This is run by four friends who were on this journey of'Building Pathways'. Empty heads and 
    rumbling tummies they looked up for solutions. Embarked on this journey looking out for ideas,
    that would help them and their fellow men, this tetrad came up with a brilliant idea. 
    Due to the popularity and interest it created in their locality, they decided to broaden their 
    space and give this experience to all.
    
    Food Set Go is now an established community running successfully. 
    We live to serve our fellow beings with hungry tummies, craving for yummy delicious food. It is our
    moto to serve you around the clock at your door step or even in a long queue for tickets.
     
    We invite you on this journey to relish your taste buds and say bye bye to hunger and boring food.
    </p>
    
  </div>

  <div style="text-align:center;font-size:150%">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-pinterest"></a>

  </div>

  
</body>
</html>
